BT A-B F1 7 (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
BT A-B F1 7 (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
BT A-B F1 7 (W) played 0 0 1 0
BBBBBBB
.BBBBBB
B......
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
BT A-B F1 7 (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
.......
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
BT A-B F1 7 (W) played 1 0 2 1
BBBBBBB
..BBBBB
BB.....
.......
WW.....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
BT A-B F1 7 won. BT A-B F1 7 DQd
