HUMAN (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
BT A-B F1 7 (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBBBB
.BBBBBB
B......
.......
W.W....
.W.WWWW
WWWWWWW
[AWAY 3 GAME_ON]
BT A-B F1 7 (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
.......
W.W....
.W.WWWW
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBBBB
..BBBBB
BB.....
.......
W.W.W..
.W.W.WW
WWWWWWW
[AWAY 5 GAME_ON]
BT A-B F1 7 (B) played 4 0 3 0
BBBBBBB
..BBBBB
.B.....
B......
W.W.W..
.W.W.WW
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 6 2 6
BBBBBBB
..BBBBB
.B.....
B......
W.W.W.W
.W.W.W.
WWWWWWW
[AWAY 7 GAME_ON]
BT A-B F1 7 (B) played 5 2 4 2
BBBBBBB
...BBBB
.BB....
B......
W.W.W.W
.W.W.W.
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 2 2 3 3
BBBBBBB
...BBBB
.BB....
B..W...
W...W.W
.W.W.W.
WWWWWWW
[AWAY 9 GAME_ON]
BT A-B F1 7 (B) played 4 2 3 3
BBBBBBB
...BBBB
.B.....
B..B...
W...W.W
.W.W.W.
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 2 4 3 4
BBBBBBB
...BBBB
.B.....
B..BW..
W.....W
.W.W.W.
WWWWWWW
[AWAY 11 GAME_ON]
BT A-B F1 7 (B) played 5 3 4 2
BBBBBBB
....BBB
.BB....
B..BW..
W.....W
.W.W.W.
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 2 0 3 1
BBBBBBB
....BBB
.BB....
BW.BW..
......W
.W.W.W.
WWWWWWW
[AWAY 13 GAME_ON]
BT A-B F1 7 (B) played 4 2 3 1
BBBBBBB
....BBB
.B.....
BB.BW..
......W
.W.W.W.
WWWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 3 4 4 3
BBBBBBB
....BBB
.B.W...
BB.B...
......W
.W.W.W.
WWWWWWW
[AWAY 15 GAME_ON]
BT A-B F1 7 (B) played 5 4 4 3
BBBBBBB
.....BB
.B.B...
BB.B...
......W
.W.W.W.
WWWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 0 4 1 4
BBBBBBB
.....BB
.B.B...
BB.B...
......W
.W.WWW.
WWWW.WW
[AWAY 17 GAME_ON]
BT A-B F1 7 (B) played 4 1 3 2
BBBBBBB
.....BB
...B...
BBBB...
......W
.W.WWW.
WWWW.WW
[HOME 18 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBBBBB
.....BB
...B...
BBBB...
...W..W
.W..WW.
WWWW.WW
[AWAY 19 GAME_ON]
BT A-B F1 7 (B) played 5 5 4 4
BBBBBBB
......B
...BB..
BBBB...
...W..W
.W..WW.
WWWW.WW
[HOME 20 GAME_ON]
BT A-B F1 7 won. HUMAN DQd
