BT A-B F1 7 (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
BT A-B F1 7 (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
BT A-B F1 7 (W) played 0 0 1 0
BBBBBBB
.BBBBBB
B......
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
BT A-B F1 7 (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
.......
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
BT A-B F1 7 (W) played 1 0 2 1
BBBBBBB
..BBBBB
BB.....
.......
WW.....
.WWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
BT A-B F1 7 (B) played 4 0 3 0
BBBBBBB
..BBBBB
.B.....
B......
WW.....
.WWWWWW
.WWWWWW
[HOME 6 GAME_ON]
BT A-B F1 7 (W) played 0 1 1 0
BBBBBBB
..BBBBB
.B.....
B......
WW.....
WWWWWWW
..WWWWW
[AWAY 7 GAME_ON]
BT A-B F1 7 (B) played 5 3 4 2
BBBBBBB
..B.BBB
.BB....
B......
WW.....
WWWWWWW
..WWWWW
[HOME 8 GAME_ON]
BT A-B F1 7 (W) played 1 1 2 2
BBBBBBB
..B.BBB
.BB....
B......
WWW....
W.WWWWW
..WWWWW
[AWAY 9 GAME_ON]
BT A-B F1 7 (B) played 4 2 3 2
BBBBBBB
..B.BBB
.B.....
B.B....
WWW....
W.WWWWW
..WWWWW
[HOME 10 GAME_ON]
BT A-B F1 7 (W) played 0 2 1 1
BBBBBBB
..B.BBB
.B.....
B.B....
WWW....
WWWWWWW
...WWWW
[AWAY 11 GAME_ON]
BT A-B F1 7 (B) played 5 2 4 2
BBBBBBB
....BBB
.BB....
B.B....
WWW....
WWWWWWW
...WWWW
[HOME 12 GAME_ON]
BT A-B F1 7 (W) played 1 3 2 3
BBBBBBB
....BBB
.BB....
B.B....
WWWW...
WWW.WWW
...WWWW
[AWAY 13 GAME_ON]
BT A-B F1 7 (B) played 5 4 4 3
BBBBBBB
.....BB
.BBB...
B.B....
WWWW...
WWW.WWW
...WWWW
[HOME 14 GAME_ON]
BT A-B F1 7 (W) played 0 3 1 3
BBBBBBB
.....BB
.BBB...
B.B....
WWWW...
WWWWWWW
....WWW
[AWAY 15 GAME_ON]
BT A-B F1 7 (B) played 5 5 4 4
BBBBBBB
......B
.BBBB..
B.B....
WWWW...
WWWWWWW
....WWW
[HOME 16 GAME_ON]
BT A-B F1 7 won. BT A-B F1 7 DQd
