HUMAN (W) played 1 5 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWW.W
WWWWWWW
[AWAY 1 GAME_ON]
BT A-B F1 7 (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
......W
WWWWW.W
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 0 2 1
BBBBBBB
.BBBBBB
B......
.......
.W....W
.WWWW.W
WWWWWWW
[AWAY 3 GAME_ON]
BT A-B F1 7 (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
.......
.W....W
.WWWW.W
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 2 1 3 2
BBBBBBB
..BBBBB
BB.....
..W....
......W
.WWWW.W
WWWWWWW
[AWAY 5 GAME_ON]
BT A-B F1 7 (B) played 4 1 3 2
BBBBBBB
..BBBBB
B......
..B....
......W
.WWWW.W
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 1 2 2 3
BBBBBBB
..BBBBB
B......
..B....
...W..W
.W.WW.W
WWWWWWW
[AWAY 7 GAME_ON]
BT A-B F1 7 (B) played 5 2 4 1
BBBBBBB
...BBBB
BB.....
..B....
...W..W
.W.WW.W
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 2 3 3 4
BBBBBBB
...BBBB
BB.....
..B.W..
......W
.W.WW.W
WWWWWWW
[AWAY 9 GAME_ON]
BT A-B F1 7 (B) played 4 0 3 0
BBBBBBB
...BBBB
.B.....
B.B.W..
......W
.W.WW.W
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 1 1 2 2
BBBBBBB
...BBBB
.B.....
B.B.W..
..W...W
...WW.W
WWWWWWW
[AWAY 11 GAME_ON]
BT A-B F1 7 (B) played 5 3 4 2
BBBBBBB
....BBB
.BB....
B.B.W..
..W...W
...WW.W
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 0 0 1 1
BBBBBBB
....BBB
.BB....
B.B.W..
..W...W
.W.WW.W
.WWWWWW
[AWAY 13 GAME_ON]
BT A-B F1 7 (B) played 5 4 4 5
BBBBBBB
.....BB
.BB..B.
B.B.W..
..W...W
.W.WW.W
.WWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 3 4 4 3
BBBBBBB
.....BB
.BBW.B.
B.B....
..W...W
.W.WW.W
.WWWWWW
[AWAY 15 GAME_ON]
BT A-B F1 7 (B) played 6 1 5 2
B.BBBBB
..B..BB
.BBW.B.
B.B....
..W...W
.W.WW.W
.WWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 4 3 5 4
B.BBBBB
..B.WBB
.BB..B.
B.B....
..W...W
.W.WW.W
.WWWWWW
[AWAY 17 GAME_ON]
BT A-B F1 7 (B) played 6 3 5 4
B.B.BBB
..B.BBB
.BB..B.
B.B....
..W...W
.W.WW.W
.WWWWWW
[HOME 18 GAME_ON]
HUMAN (W) played 2 2 3 1
B.B.BBB
..B.BBB
.BB..B.
BWB....
......W
.W.WW.W
.WWWWWW
[AWAY 19 GAME_ON]
BT A-B F1 7 (B) played 4 2 3 1
B.B.BBB
..B.BBB
.B...B.
BBB....
......W
.W.WW.W
.WWWWWW
[HOME 20 GAME_ON]
HUMAN (W) played 1 1 2 2
B.B.BBB
..B.BBB
.B...B.
BBB....
..W...W
...WW.W
.WWWWWW
[AWAY 21 GAME_ON]
BT A-B F1 7 (B) played 3 1 2 0
B.B.BBB
..B.BBB
.B...B.
B.B....
B.W...W
...WW.W
.WWWWWW
[HOME 22 GAME_ON]
HUMAN (W) played 0 1 1 2
B.B.BBB
..B.BBB
.B...B.
B.B....
B.W...W
..WWW.W
..WWWWW
[AWAY 23 GAME_ON]
BT A-B F1 7 (B) played 2 0 1 0
B.B.BBB
..B.BBB
.B...B.
B.B....
..W...W
B.WWW.W
..WWWWW
[HOME 24 GAME_ON]
HUMAN (W) played 1 2 2 3
B.B.BBB
..B.BBB
.B...B.
B.B....
..WW..W
B..WW.W
..WWWWW
[AWAY 25 GAME_ON]
BT A-B F1 7 (B) played 1 0 0 0
B.B.BBB
..B.BBB
.B...B.
B.B....
..WW..W
...WW.W
B.WWWWW
[HOME 26 AWAY_WIN]
BT A-B F1 7 (B) (373.382000 seconds remaining) won.
HUMAN had 303.665000 seconds remaining.
