Greedy BT+ (W) played 1 6 2 6
BBBBBBB
BBBBBBB
.......
.......
......W
WWWWWW.
WWWWWWW
[AWAY 1 GAME_ON]
Beast Mode 7 (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
......W
WWWWWW.
WWWWWWW
[HOME 2 GAME_ON]
Greedy BT+ (W) played 2 6 3 6
BBBBBBB
.BBBBBB
B......
......W
.......
WWWWWW.
WWWWWWW
[AWAY 3 GAME_ON]
Beast Mode 7 (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
......W
.......
WWWWWW.
WWWWWWW
[HOME 4 GAME_ON]
Greedy BT+ (W) played 1 3 2 3
BBBBBBB
..BBBBB
BB.....
......W
...W...
WWW.WW.
WWWWWWW
[AWAY 5 GAME_ON]
Beast Mode 7 (B) played 4 0 3 0
BBBBBBB
..BBBBB
.B.....
B.....W
...W...
WWW.WW.
WWWWWWW
[HOME 6 GAME_ON]
Greedy BT+ (W) played 1 1 2 1
BBBBBBB
..BBBBB
.B.....
B.....W
.W.W...
W.W.WW.
WWWWWWW
[AWAY 7 GAME_ON]
Beast Mode 7 (B) played 5 4 4 5
BBBBBBB
..BB.BB
.B...B.
B.....W
.W.W...
W.W.WW.
WWWWWWW
[HOME 8 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
BBBBBBB
..BB.BB
.B...B.
W.....W
...W...
W.W.WW.
WWWWWWW
[AWAY 9 GAME_ON]
Beast Mode 7 (B) played 4 1 3 0
BBBBBBB
..BB.BB
.....B.
B.....W
...W...
W.W.WW.
WWWWWWW
[HOME 10 GAME_ON]
Greedy BT+ (W) played 3 6 4 5
BBBBBBB
..BB.BB
.....W.
B......
...W...
W.W.WW.
WWWWWWW
[AWAY 11 GAME_ON]
Beast Mode 7 (B) played 5 6 4 5
BBBBBBB
..BB.B.
.....B.
B......
...W...
W.W.WW.
WWWWWWW
[HOME 12 GAME_ON]
Greedy BT+ (W) played 0 6 1 6
BBBBBBB
..BB.B.
.....B.
B......
...W...
W.W.WWW
WWWWWW.
[AWAY 13 GAME_ON]
Beast Mode 7 (B) played 4 5 3 5
BBBBBBB
..BB.B.
.......
B....B.
...W...
W.W.WWW
WWWWWW.
[HOME 14 GAME_ON]
Greedy BT+ (W) played 0 1 1 1
BBBBBBB
..BB.B.
.......
B....B.
...W...
WWW.WWW
W.WWWW.
[AWAY 15 GAME_ON]
Beast Mode 7 (B) played 5 2 4 1
BBBBBBB
...B.B.
.B.....
B....B.
...W...
WWW.WWW
W.WWWW.
[HOME 16 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
BBBBBBB
...B.B.
.B.....
B....B.
..WW...
WW..WWW
W.WWWW.
[AWAY 17 GAME_ON]
Beast Mode 7 (B) played 5 3 4 2
BBBBBBB
.....B.
.BB....
B....B.
..WW...
WW..WWW
W.WWWW.
[HOME 18 GAME_ON]
Greedy BT+ (W) played 0 2 1 2
BBBBBBB
.....B.
.BB....
B....B.
..WW...
WWW.WWW
W..WWW.
[AWAY 19 GAME_ON]
Beast Mode 7 (B) played 5 5 4 4
BBBBBBB
.......
.BB.B..
B....B.
..WW...
WWW.WWW
W..WWW.
[HOME 20 GAME_ON]
Greedy BT+ (W) played 2 2 3 2
BBBBBBB
.......
.BB.B..
B.W..B.
...W...
WWW.WWW
W..WWW.
[AWAY 21 GAME_ON]
Beast Mode 7 (B) played 4 4 3 3
BBBBBBB
.......
.BB....
B.WB.B.
...W...
WWW.WWW
W..WWW.
[HOME 22 GAME_ON]
Greedy BT+ (W) played 3 2 4 1
BBBBBBB
.......
.WB....
B..B.B.
...W...
WWW.WWW
W..WWW.
[AWAY 23 GAME_ON]
Beast Mode 7 (B) played 6 0 5 0
.BBBBBB
B......
.WB....
B..B.B.
...W...
WWW.WWW
W..WWW.
[HOME 24 GAME_ON]
Greedy BT+ (W) played 4 1 5 0
.BBBBBB
W......
..B....
B..B.B.
...W...
WWW.WWW
W..WWW.
[AWAY 25 GAME_ON]
Beast Mode 7 (B) played 6 1 5 0
..BBBBB
B......
..B....
B..B.B.
...W...
WWW.WWW
W..WWW.
[HOME 26 GAME_ON]
Greedy BT+ (W) played 1 4 2 4
..BBBBB
B......
..B....
B..B.B.
...WW..
WWW..WW
W..WWW.
[AWAY 27 GAME_ON]
Beast Mode 7 (B) played 3 3 2 4
..BBBBB
B......
..B....
B....B.
...WB..
WWW..WW
W..WWW.
[HOME 28 GAME_ON]
Greedy BT+ (W) played 1 5 2 4
..BBBBB
B......
..B....
B....B.
...WW..
WWW...W
W..WWW.
[AWAY 29 GAME_ON]
Beast Mode 7 (B) played 3 5 2 4
..BBBBB
B......
..B....
B......
...WB..
WWW...W
W..WWW.
[HOME 30 GAME_ON]
Greedy BT+ (W) played 1 2 2 2
..BBBBB
B......
..B....
B......
..WWB..
WW....W
W..WWW.
[AWAY 31 GAME_ON]
Beast Mode 7 (B) played 5 0 4 1
..BBBBB
.......
.BB....
B......
..WWB..
WW....W
W..WWW.
[HOME 32 GAME_ON]
Greedy BT+ (W) played 2 3 3 3
..BBBBB
.......
.BB....
B..W...
..W.B..
WW....W
W..WWW.
[AWAY 33 GAME_ON]
Beast Mode 7 (B) played 4 2 3 3
..BBBBB
.......
.B.....
B..B...
..W.B..
WW....W
W..WWW.
[HOME 34 GAME_ON]
Greedy BT+ (W) played 2 2 3 3
..BBBBB
.......
.B.....
B..W...
....B..
WW....W
W..WWW.
[AWAY 35 GAME_ON]
Beast Mode 7 (B) played 4 1 3 1
..BBBBB
.......
.......
BB.W...
....B..
WW....W
W..WWW.
[HOME 36 GAME_ON]
Greedy BT+ (W) played 0 5 1 5
..BBBBB
.......
.......
BB.W...
....B..
WW...WW
W..WW..
[AWAY 37 GAME_ON]
Beast Mode 7 (B) played 3 1 2 1
..BBBBB
.......
.......
B..W...
.B..B..
WW...WW
W..WW..
[HOME 38 GAME_ON]
Greedy BT+ (W) played 1 0 2 1
..BBBBB
.......
.......
B..W...
.W..B..
.W...WW
W..WW..
[AWAY 39 GAME_ON]
Beast Mode 7 (B) played 2 4 1 3
..BBBBB
.......
.......
B..W...
.W.....
.W.B.WW
W..WW..
[HOME 40 GAME_ON]
Greedy BT+ (W) played 2 1 3 0
..BBBBB
.......
.......
W..W...
.......
.W.B.WW
W..WW..
[AWAY 41 GAME_ON]
Beast Mode 7 (B) played 1 3 0 4
..BBBBB
.......
.......
W..W...
.......
.W...WW
W..WB..
[HOME 42 AWAY_WIN]
Beast Mode 7 (B) (356.307000 seconds remaining) won.
Greedy BT+ had 419.989000 seconds remaining.
