BT A-B F1 7 (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
HUMAN (B) played 5 1 4 1
BBBBBBB
B.BBBBB
.B.....
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
BT A-B F1 7 (W) played 0 0 1 0
BBBBBBB
B.BBBBB
.B.....
.......
W......
WWWWWWW
.WWWWWW
[AWAY 3 GAME_ON]
HUMAN (B) played 4 1 3 1
BBBBBBB
B.BBBBB
.......
.B.....
W......
WWWWWWW
.WWWWWW
[HOME 4 GAME_ON]
BT A-B F1 7 (W) played 2 0 3 1
BBBBBBB
B.BBBBB
.......
.W.....
.......
WWWWWWW
.WWWWWW
[AWAY 5 GAME_ON]
HUMAN (B) played 5 2 4 2
BBBBBBB
B..BBBB
..B....
.W.....
.......
WWWWWWW
.WWWWWW
[HOME 6 GAME_ON]
BT A-B F1 7 (W) played 1 0 2 0
BBBBBBB
B..BBBB
..B....
.W.....
W......
.WWWWWW
.WWWWWW
[AWAY 7 GAME_ON]
HUMAN (B) played 5 3 4 3
BBBBBBB
B...BBB
..BB...
.W.....
W......
.WWWWWW
.WWWWWW
[HOME 8 GAME_ON]
BT A-B F1 7 (W) played 3 1 4 2
BBBBBBB
B...BBB
..WB...
.......
W......
.WWWWWW
.WWWWWW
[AWAY 9 GAME_ON]
HUMAN (B) played 6 2 5 3
BB.BBBB
B..BBBB
..WB...
.......
W......
.WWWWWW
.WWWWWW
[HOME 10 GAME_ON]
BT A-B F1 7 (W) played 4 2 5 3
BB.BBBB
B..WBBB
...B...
.......
W......
.WWWWWW
.WWWWWW
[AWAY 11 GAME_ON]
HUMAN (B) played 5 4 4 4
BB.BBBB
B..W.BB
...BB..
.......
W......
.WWWWWW
.WWWWWW
[HOME 12 GAME_ON]
BT A-B F1 7 (W) played 5 3 6 4
BB.BWBB
B....BB
...BB..
.......
W......
.WWWWWW
.WWWWWW
[AWAY 13 HOME_WIN]
BT A-B F1 7 (W) (411.419000 seconds remaining) won.
HUMAN had 337.249000 seconds remaining.
