HUMAN (W) played 1 0 2 0
BBBBBBB
BBBBBBB
.......
.......
W......
.WWWWWW
WWWWWWW
[AWAY 1 GAME_ON]
BT A-B F1 7 (B) played 5 0 4 0
BBBBBBB
.BBBBBB
B......
.......
W......
.WWWWWW
WWWWWWW
[HOME 2 GAME_ON]
HUMAN (W) played 1 2 2 2
BBBBBBB
.BBBBBB
B......
.......
W.W....
.W.WWWW
WWWWWWW
[AWAY 3 GAME_ON]
BT A-B F1 7 (B) played 5 1 4 1
BBBBBBB
..BBBBB
BB.....
.......
W.W....
.W.WWWW
WWWWWWW
[HOME 4 GAME_ON]
HUMAN (W) played 2 2 3 3
BBBBBBB
..BBBBB
BB.....
...W...
W......
.W.WWWW
WWWWWWW
[AWAY 5 GAME_ON]
BT A-B F1 7 (B) played 5 2 4 2
BBBBBBB
...BBBB
BBB....
...W...
W......
.W.WWWW
WWWWWWW
[HOME 6 GAME_ON]
HUMAN (W) played 3 3 4 3
BBBBBBB
...BBBB
BBBW...
.......
W......
.W.WWWW
WWWWWWW
[AWAY 7 GAME_ON]
BT A-B F1 7 (B) played 5 4 4 3
BBBBBBB
...B.BB
BBBB...
.......
W......
.W.WWWW
WWWWWWW
[HOME 8 GAME_ON]
HUMAN (W) played 1 4 2 4
BBBBBBB
...B.BB
BBBB...
.......
W...W..
.W.W.WW
WWWWWWW
[AWAY 9 GAME_ON]
BT A-B F1 7 (B) played 4 0 3 0
BBBBBBB
...B.BB
.BBB...
B......
W...W..
.W.W.WW
WWWWWWW
[HOME 10 GAME_ON]
HUMAN (W) played 2 4 3 5
BBBBBBB
...B.BB
.BBB...
B....W.
W......
.W.W.WW
WWWWWWW
[AWAY 11 GAME_ON]
BT A-B F1 7 (B) played 5 3 4 4
BBBBBBB
.....BB
.BBBB..
B....W.
W......
.W.W.WW
WWWWWWW
[HOME 12 GAME_ON]
HUMAN (W) played 1 6 2 6
BBBBBBB
.....BB
.BBBB..
B....W.
W.....W
.W.W.W.
WWWWWWW
[AWAY 13 GAME_ON]
BT A-B F1 7 (B) played 4 4 3 5
BBBBBBB
.....BB
.BBB...
B....B.
W.....W
.W.W.W.
WWWWWWW
[HOME 14 GAME_ON]
HUMAN (W) played 2 6 3 6
BBBBBBB
.....BB
.BBB...
B....BW
W......
.W.W.W.
WWWWWWW
[AWAY 15 GAME_ON]
BT A-B F1 7 (B) played 5 5 4 5
BBBBBBB
......B
.BBB.B.
B....BW
W......
.W.W.W.
WWWWWWW
[HOME 16 GAME_ON]
HUMAN (W) played 3 6 4 6
BBBBBBB
......B
.BBB.BW
B....B.
W......
.W.W.W.
WWWWWWW
[AWAY 17 GAME_ON]
BT A-B F1 7 (B) played 6 4 5 5
BBBB.BB
.....BB
.BBB.BW
B....B.
W......
.W.W.W.
WWWWWWW
[HOME 18 GAME_ON]
HUMAN (W) played 1 3 2 3
BBBB.BB
.....BB
.BBB.BW
B....B.
W..W...
.W...W.
WWWWWWW
[AWAY 19 GAME_ON]
BT A-B F1 7 (B) played 5 5 4 6
BBBB.BB
......B
.BBB.BB
B....B.
W..W...
.W...W.
WWWWWWW
[HOME 20 GAME_ON]
HUMAN (W) played 1 5 2 5
BBBB.BB
......B
.BBB.BB
B....B.
W..W.W.
.W.....
WWWWWWW
[AWAY 21 GAME_ON]
BT A-B F1 7 (B) played 4 1 3 1
BBBB.BB
......B
..BB.BB
BB...B.
W..W.W.
.W.....
WWWWWWW
[HOME 22 GAME_ON]
HUMAN (W) played 1 1 2 2
BBBB.BB
......B
..BB.BB
BB...B.
W.WW.W.
.......
WWWWWWW
[AWAY 23 GAME_ON]
BT A-B F1 7 (B) played 3 1 2 0
BBBB.BB
......B
..BB.BB
B....B.
B.WW.W.
.......
WWWWWWW
[HOME 24 GAME_ON]
HUMAN (W) played 0 0 1 1
BBBB.BB
......B
..BB.BB
B....B.
B.WW.W.
.W.....
.WWWWWW
[AWAY 25 GAME_ON]
BT A-B F1 7 (B) played 2 0 1 1
BBBB.BB
......B
..BB.BB
B....B.
..WW.W.
.B.....
.WWWWWW
[HOME 26 GAME_ON]
HUMAN (W) played 0 2 1 3
BBBB.BB
......B
..BB.BB
B....B.
..WW.W.
.B.W...
.W.WWWW
[AWAY 27 GAME_ON]
BT A-B F1 7 (B) played 1 1 0 2
BBBB.BB
......B
..BB.BB
B....B.
..WW.W.
...W...
.WBWWWW
[HOME 28 AWAY_WIN]
BT A-B F1 7 (B) (339.814000 seconds remaining) won.
HUMAN had 315.040000 seconds remaining.
